SuperAwesomePotatoPrincessDressingGame/GamePage.xaml

<Page
    x:Class="SuperAwesomePotatoPrincessDressingGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperAwesomePotatoPrincessDressingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000"
    Height="1000"
    >

    <Grid 
        x:Name="MyGrid02"
        Background="Black" Margin="10,10,10,0">
        <Image Source="Assets/Images/Taustakuva_game3.png" Width="auto" Height="auto"
                   HorizontalAlignment="Center" />


        <!--
        <StackPanel HorizontalAlignment="Left" Height="640" Margin="10,70,0,0" VerticalAlignment="Top" Width="425">
            <Image Source="Assets/Images/potato_naked.png"  x:Name="PotatoImage" HorizontalAlignment="Center" Height="640" VerticalAlignment="Center" Width="327" Margin="45,0,53,0"   />
        </StackPanel> 
        -->

        <!--
        TÄMÄ EI TOIMI, AIHEUTTAA GAME PAGEN VIRHEEN
        TESTAILE TOIMIVAKSI -->
        <Button x:Name="ReturnButton"
                Content="Return"
                Padding="10" 
                FontSize="27" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ReturnButton_Click" 
                FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                Background="#02000000">

            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>

            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </Button.Foreground>
        </Button>

        <TextBlock x:Name="WardTextBlock" TextWrapping="Wrap" Text="Help Potato to get a stunning outfit!" FontSize="40" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Margin="101,56,340,879">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF0070A0"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="721" VerticalAlignment="Top" Width="342" Margin="628,231,0,0"  VerticalScrollBarVisibility="Visible" 
                        HorizontalScrollBarVisibility="Visible"  >
            <ScrollViewer.BorderBrush>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </ScrollViewer.BorderBrush>
            <RelativePanel>
                <TextBlock x:Name="WardTextBlock1" TextWrapping="Wrap" Text="At first pick a dress" FontSize="20" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Margin="101,56,340,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF0070A0"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image Tapped="Dress1_1_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko1.png" x:Name="Dress1_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock1"/>
                <Image Tapped="Dress1_2_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko1_2.png" x:Name="Dress1_2" Height="100" Width="auto" Margin="5" RelativePanel.RightOf="Dress1_1" RelativePanel.Below="WardTextBlock1"/>
                <Image Tapped="Dress1_3_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko1_3.png" x:Name="Dress1_3" Height="100" Width="auto" Margin="5" RelativePanel.RightOf="Dress1_2" RelativePanel.Below="WardTextBlock1"/>

                <Image Tapped="Dress2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko2.png" x:Name="Dress2_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress1_1"/>
                <Image Tapped="Dress2_2_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko2_2.png" x:Name="Dress2_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress1_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Dress2_3_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko2_3.png" x:Name="Dress2_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress1_1" RelativePanel.RightOf="Dress2_2"/>

                <Image Tapped="Dress3_1_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko3.png" x:Name="Dress3_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress2_1"/>
                <Image Tapped="Dress3_2_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko3_2.png" x:Name="Dress3_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress2_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Dress3_3_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko3_3.png" x:Name="Dress3_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress2_1" RelativePanel.RightOf="Dress2_2"/>

                <Image Tapped="Dress4_1_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko4.png" x:Name="Dress4_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress3_1"/>
                <Image Tapped="Dress4_2_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko4_2.png" x:Name="Dress4_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress3_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Dress4_3_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko4_3.png" x:Name="Dress4_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress3_1" RelativePanel.RightOf="Dress2_2"/>

                <Image Tapped="Dress5_1_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko5.png" x:Name="Dress5_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress4_1"/>
                <Image Tapped="Dress5_2_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko5_2.png" x:Name="Dress5_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress4_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Dress5_3_Tapped" IsTapEnabled="True" Source="Assets/Images/mekot/mekko5_3.png" x:Name="Dress5_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Dress4_1" RelativePanel.RightOf="Dress2_2"/>
               
                <TextBlock x:Name="WardTextBlock2" TextWrapping="Wrap" Text="Then pick a hair" FontSize="20" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Margin="101,650,340,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF0070A0"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka1.png" x:Name="Hair1_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock2"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka1_2.png" x:Name="Hair1_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock2" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka1_3.png" x:Name="Hair1_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock2" RelativePanel.RightOf="Dress2_2"/>

                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka2.png" x:Name="Hair2_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair1_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka2_2.png" x:Name="Hair2_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair1_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka2_3.png" x:Name="Hair2_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair1_1" RelativePanel.RightOf="Dress2_2"/>

                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka3.png" x:Name="Hair3_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair2_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka3_2.png" x:Name="Hair3_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair2_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka3_3.png" x:Name="Hair3_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair2_1" RelativePanel.RightOf="Dress2_2"/>

                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka4.png" x:Name="Hair5_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair3_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka4_2.png" x:Name="Hair5_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair3_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Hair2_1_Tapped" IsTapEnabled="True" Source="Assets/Images/hiukset/tukka4_3.png" x:Name="Hair5_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Hair3_1" RelativePanel.RightOf="Dress2_2"/>

                <TextBlock x:Name="WardTextBlock3" TextWrapping="Wrap" Text="Pick your favorite accesories" FontSize="20" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Margin="85,1150,340,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF0070A0"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Image Tapped="Heart_1_Tapped" IsTapEnabled="True" Source="Assets/Images/assat/sydan.png" x:Name="Heart_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock3"/>
                <Image Tapped="Heart_1_Tapped" IsTapEnabled="True"  Source="Assets/Images/assat/sydan_2.png" x:Name="Heart_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock3" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Heart_1_Tapped" IsTapEnabled="True"  Source="Assets/Images/assat/sydan_3.png" x:Name="Heart_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="WardTextBlock3" RelativePanel.RightOf="Dress2_2"/>



                <Image Tapped="Crown_1_Tapped" IsTapEnabled="True" Source="Assets/Images/assat/kruunu1.png" x:Name="Crown_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Heart_1"/>
                <Image  Tapped="Crown_2_Tapped" IsTapEnabled="True" Source="Assets/Images/assat/kruunu2.png" x:Name="Crown_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Heart_1" RelativePanel.RightOf="Dress2_1"/>

                <Image Tapped="Lips_1_Tapped" IsTapEnabled="True" Source="Assets/Images/assat/suu1.png" x:Name="Acc1_1" Height="100" Width="auto" Margin="5" RelativePanel.Below="Crown_1" RelativePanel.RightOf="Dress2_2"/>
                <Image Tapped="Lips_1_Tapped" IsTapEnabled="True" Source="Assets/Images/assat/suu2.png" x:Name="Acc1_2" Height="100" Width="auto" Margin="5" RelativePanel.Below="Crown_1" RelativePanel.RightOf="Dress2_1"/>
                <Image Tapped="Acc1_3_Tapped" IsTapEnabled="True" Source="Assets/Images/assat/ripset.png" x:Name="Acc1_3" Height="100" Width="auto" Margin="5" RelativePanel.Below="Crown_1"/>


            </RelativePanel>







        </ScrollViewer>
        <Canvas x:Name="MyGrid" HorizontalAlignment="Left" Height="771" Margin="0,116,0,0" VerticalAlignment="Top" Width="623">
            <Image Source="Assets/Images/potato_naked.png"  x:Name="PotatoImage" HorizontalAlignment="Center" Height="640" VerticalAlignment="Center" Width="327" Canvas.Left="107" Canvas.Top="123"   />


        </Canvas>

        <Button x:Name="saveButton" Content="Save your outfit" Padding="10" Margin="198,924,659,22" HorizontalAlignment="Center"  FontSize="17" Click="saveButton_Click" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Background="#02000000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>

            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Margin="49,817,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472"
                    FontSize="30" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Height="36" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF27EAA1"/>
            </TextBlock.Foreground>
        </TextBlock>


    </Grid>
</Page>
