SuperAwesomePotatoPrincessDressingGame/MainPage.xaml

<Page
    x:Class="SuperAwesomePotatoPrincessDressingGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperAwesomePotatoPrincessDressingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000"
    Height="1000"
    >

    <Page.Resources>
        <Color x:Key="Potato_lila">#FFC3B1F7</Color>
        <Color x:Key="Potato_dark_lila">#FF8E06E4</Color>
        <Color x:Key="Potato_yellow">#FFE7DB67</Color>
        <Color x:Key="Potato_yellow1">#FFE7DB67</Color>
        <Color x:Key="Potato_dark_lilac">#FF8E06E4</Color>
    </Page.Resources>

    <Grid Background="Transparent">
       
        <Image Source="Assets/Images/Taustakuva_hahmot.png" Width="1000" Height="1000"></Image>
      
        
      
       
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0"  Height="279" Width="303" Margin="360,0,337,258">
           <Button x:Name="PlayButton" Content="Play" Padding="10" Margin="20" HorizontalAlignment="Center"  FontSize="17" Click="PlayButton_Click" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" Background="#02000000">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
                </Button.BorderBrush>

                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Potato_blue}"/>
                </Button.Foreground>
            </Button> 
            <Button x:Name="SavedButton" Content="Look Saved Outfits" Padding="10" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"  Background="{x:Null}" Click="SavedButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Potato_blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="QuitButton"
                    Content="Quit" 
                    Padding="10" Margin="20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="17" 
                    FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars" 
                    Background="#02000000"
                    Click="QuitButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Potato_blue}"/>
                </Button.Foreground>
            </Button>

        </StackPanel>
       





    </Grid>
</Page>
