SuperAwesomePotatoPrincessDressingGame/SavedOutFitsPage.xaml

<Page
    x:Class="SuperAwesomePotatoPrincessDressingGame.SavedOutFitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperAwesomePotatoPrincessDressingGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000"
    Height="1000"
    Background="Transparent"
    >

    <Page.Resources>
        <Color x:Key="Potato_lila">#FFC3B1F7</Color>
        <Color x:Key="Potato_dark_lila">#FF8E06E4</Color>
        <Color x:Key="Potato_yellow">#FFE7DB67</Color>
        <Color x:Key="Potato_yellow1">#FFE7DB67</Color>
        <Color x:Key="Potato_dark_lilac">#FF8E06E4</Color>
    </Page.Resources>

    <Grid Background="Transparent">

        <Image Source="Assets/Images/Taustakuva.png" Width="1000" Height="1000"
                   HorizontalAlignment="Center" />

        <Image Source="Assets/Images/frame02.png" Width="700"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <FlipView x:Name="savedView" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Width="500" Height="500"
                            Background="Transparent">
            

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="UniformToFill"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
            <TextBlock x:Name="textBlock" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>

        </FlipView>




        <Button x:Name="LeftButton"
                    Content="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Padding="5" 
                    FontSize="27"
                    Click="LeftButton_Click"
                    FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                    Background="#02000000" Width="75" Height="44">
            <Button.BorderBrush>
                <SolidColorBrush 
                        Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_dark_lilac}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="RightButton" 
                    Content="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="5" 
                    FontSize="27" 
                    Click="RightButton_Click" 
                    FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                    Background="#02000000" Width="77" Height="44">
            <Button.BorderBrush>
                <SolidColorBrush 
                            Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_dark_lilac}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="ReturnButton"
                Content="Return"
                Padding="10" 
                FontSize="27" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ReturnButton_Click" 
                FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                Background="#02000000">
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>

            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="QuitButton"
                Content="Quit"
                Padding="10" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                FontSize="27" 
                FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                Background="#02000000" 
                Height="58" Width="79" Click="QuitButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="SavedOutFitstextBlock" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="50"
                   TextWrapping="Wrap" 
                   Text="Saved Outfits"
                   TextAlignment="Center"
                   FontSize="70" 
                   FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                   Height="160" Width="478">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </TextBlock.Foreground>


        </TextBlock>
        <Button x:Name="RemoveButton" Content="Delete all outfits"  VerticalAlignment="Bottom" Padding="10" 
                FontSize="27" HorizontalAlignment="Center"
   
                Click="RemoveButton_Click" 
                FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                Background="#02000000" Margin="401,0,401,48">
            <Button.BorderBrush>
                <SolidColorBrush Color="{StaticResource Potato_yellow}"/>
            </Button.BorderBrush>

            <Button.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </Button.Foreground>
        </Button>

        <TextBlock x:Name="deleteTextBlock" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="272,478,250,0"
                   TextWrapping="Wrap" 
                   Text=""
                   TextAlignment="Center"
                   FontSize="50" 
                   FontFamily="Assets/Fonts/Little Twin Stars.ttf#Little Twin Stars"
                   Height="160" Width="478">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Potato_blue}"/>
            </TextBlock.Foreground>


        </TextBlock>






    </Grid>
</Page>


